@use "@styles/abstracts/font";

.contact {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 8%;
  margin-bottom: 30%;

  &__face {
    grid-column: span 2;
    display: flex;
    justify-content: center;
  }

  &__information {
    grid-column: 3/5;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: font.$font_text;
    margin: 5%;
  }
  &__grid-1 {
    grid-row: 2;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
  }
  &__grid-2 {
    grid-row: 2;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
  }

  &__cropped-image {
    grid-column: span 6;
    display: flex;
    justify-content: center;
    height: 400px;
  }
}

@media (max-width: 1100px) {
  .contact {
    &__face {
      grid-column: 4/7;
    }
    &__information {
      grid-column: 1/4;
    }
    &__cropped-image {
     margin-bottom: 10%;
    }
  }
  .left {
    display: none;
  }
}

@media (max-width: 900px) {
  .contact {
    grid-template-columns: 100%;
    row-gap: 0%;
    margin-bottom: 10%;
    &__cropped-image {
      display: none;
    }
    &__face {
      grid-row: 2;

      width: 100%;
      height: 300px;
      grid-column: 1;
    }

    &__information {
      grid-column: 1;
    }
    &__grid-2 {
      grid-row: 3;
      grid-column: 1;
      padding: 0%;
    }
    &__grid-1 {
      grid-row: 4;
      width: 100%;
      height: 500px;
      grid-column: 1;
    }
  }
}
